DOMAIN=gmack.nz
REPO_OWNER=grantmacken
REPO_NAME=xqerl-webapp
GIT_EMAIL=grantmacken@gmail.com
GCE_PROJECT=gmack-200121
GCE_ZONE=australia-southeast1-b
GCE_NAME=gmack
XQERL_CONTAINER_NAME=xq
XQERL_DOCKER_IMAGE=docker.pkg.github.com/grantmacken/alpine-xqerl/xq:0.0.4
XQERL_PORT=8081
XQERL_HOME=/usr/local/xqerl
PROXY_DOCKER_IMAGE=docker.pkg.github.com/grantmacken/alpine-openresty/or:0.0.7
PROXY_CONTAINER_NAME=or
NETWORK=www
OPENRESTY_HOME=/usr/local/openresty
LETSENCRYPT=/etc/letsencrypt
TLS_COMMON_NAME=gmack.nz

