DOMAIN=gmack.nz
REPO_OWNER=grantmacken
REPO_NAME=xqerl-webapp
GIT_EMAIL=grantmacken@gmail.com
GCE_PROJECT=gmack-200121
GCE_ZONE=australia-southeast1-b
GCE_NAME=gmack
XQERL_CONTAINER_NAME=xq
XQERL_DOCKER_IMAGE=docker.pkg.github.com/grantmacken/alpine-xqerl/xq:0.0.6
XQERL_PORT=8081
XQERL_HOME=/usr/local/xqerl
PROXY_DOCKER_IMAGE=docker.pkg.github.com/grantmacken/alpine-nginx/ngx:0.1.2
PROXY_CONTAINER_NAME=ngx
PROXY_HOME=/usr/local/nginx
NETWORK=www
LETSENCRYPT=/etc/letsencrypt
TLS_COMMON_NAME=gmack.nz
DOMAINS=gmack.nz,login.gmack.nz,admin.gmack.nz,micropub.gmack.nz,zie.nz,markup.nz
