DOMAIN=gmack.nz
REPO_OWNER=grantmacken
REPO_NAME=xqerl-webapp
GIT_EMAIL=grantmacken@gmail.com
GCE_PROJECT=gmack-200121
GCE_ZONE=australia-southeast1-b
GCE_NAME=gmack
XQERL_CONTAINER_NAME=xq
XQERL_DOCKER_IMAGE=docker.pkg.github.com/grantmacken/alpine-xqerl/xq:0.0.4
XQERL_PORT=8081
XQERL_HOME=/usr/local/xqerl
PROXY_DOCKER_IMAGE=docker.pkg.github.com/grantmacken/alpine-nginx/ngx:0.0.8
PROXY_CONTAINER_NAME=ngx
PROXY_HOME=/usr/local/nginx
VOUCH_DOCKER_IMAGE=voucher/vouch-proxy:alpine
NETWORK=www
LETSENCRYPT=/etc/letsencrypt
TLS_COMMON_NAME=gmack.nz
DOMAINS='gmack.nz,login.gmack.nz,zie.nz,markup.nz'
