REPO_OWNER=grantmacken
REPO_NAME=xqerl-webapp
XQERL_SERVICE_NAME=xqerl
XQERL_CONTAINER_NAME=xq
XQERL_DOCKER_IMAGE=grantmacken/alpine-xqerl:64558530421e1bc53451754361282ac1dbea8b4f
XQERL_PORT=8081
XQERL_HOME=/usr/local/xqerl
XQERL_DATA_VOLUME=data
XQERL_CODE_VOLUME=code
OPENRESTY_IMAGE=grantmacken/alpine-openresty:min-1.15.8.2
OPENRESTY_CONTAINER=or
OPENRESTY_HOME=/usr/local/openresty
NETWORK=www
GCE_PROJECT=gmack-200121
GCE_ZONE=australia-southeast1-b
GCE_NAME=gmack
