IMAGE_FROM=docker.pkg.github.com/grantmacken/alpine-openresty/min:1.15.8.2
PROXY_NAME=proxy
PROXY_VER=0.0.1
LETSENCRYPT=/etc/letsencrypt
GIT_EMAIL=grantmacken@gmail.com
TLS_COMMON_NAME=gmack.nz
DOMAINS='gmack.nz zie.nz markup.nz'
